# Lesson

./: Lesson.sln
Lesson/: Lesson.csproj  Program.cs  appsettings.json
Lesson.BusinessLogic/: Lesson.BusinessLogic.csproj
Lesson.BusinessLogic/Interfaces/: IUserService.cs
Lesson.BusinessLogic/Services/: UserService.cs
Lesson.Common/Dto/: UserAuthDto.cs  UserCreateDto.cs
Lesson.Mapper/: Lesson.Mapper.csproj  MapperProfile.cs
Lesson.Models/: ApplicationContext.cs  User.cs
Lesson/Controllers/: HomeController.cs
Lesson/Models/: ErrorViewModel.cs
Lesson/Properties/: launchSettings.json
Lesson/Views/Home/: CreateUser.cshtml  GetUsers.cshtml  Index.cshtml
